CREATE TABLE `member`(
memberId varchar(8) NOT NULL,
memberName varchar(5) NOT NULL,
addr varchar(20));

CREATE TABLE product(
productName varchar(4) NOT NULL,
price int NOT NULL,
makeDate date,
company varchar(5),
amount int NOT NULL);

CREATE TABLE myorder(
memberId varchar(8) NOT NULL,
productName varchar(4) NOT NULL,
amount int NOT NULL);

INSERT INTO `member` VALUES ('myjava' ,'박자바' ,'경기도 부천시 중동');
INSERT INTO `member` VALUES ('jang' ,'장동건' ,'서울특별시 은평구');
INSERT INTO `member` VALUES ('kang' ,'강감찬' ,'경기도 성남시 분당구');

INSERT INTO product VALUES ('컴퓨터', 200, '2022/11/10', '삼성전자', 10);
INSERT INTO product VALUES ('세탁기', 98, '2022/09/01', '엘지전자', 9);
INSERT INTO product VALUES ('냉장고', 300, '2022/07/01', '삼성전자', 22);

INSERT INTO myorder VALUES ('myjava', '컴퓨터', 2);
INSERT INTO myorder VALUES ('jang', '세탁기', 4);
INSERT INTO myorder VALUES ('kang', '냉장고', 1);
INSERT INTO myorder VALUES ('jang', '냉장고', 5);
INSERT INTO myorder VALUES ('myjava', '세탁기', 3);